<html>
<head>
<title>
Background
</title>
<style>
body{
background-repeat:no-repeat;
border:medium;
}
p
{
font-family: "Times New Roman", Times, serif;
color:#FF0000;
text-align:center;
}
#sc{
color:#00FF00;
}
#sc2{
color:#FF00FF;
}
#first{
background-color:#00FF66;
width:300px;
height: 150px;
border:dashed #FF0000;
align : left;
margin-left:10px;
margin-top : 70px;
}
#second{
background-color:#FF0033;
width:300px;
height: 150px;
border:dashed #00FF00;
align : right;
margin-left:350px;
margin-top : -150px;
}
#third{
background-color:#00FFFF;
width:300px;
height: 150px;
border:dashed #FF00FF;
align : right;
margin-left:690px;
margin-top : -155px;
}
marquee {
padding-top:15px;
padding-bottom:10px;
}
</style>
</head>
<body background="aero.jpg"><br><br>
<div id="first">
<p style="background-color:#00FF00" > Ready To Go Flights </p><br>
<marquee behavior="scroll" direction="up" scrolldelay="600">105847 - New York - London (24:59 pm) 148952 - Sydney - San Fracisco (25:15 pm ) 145698 - Melbourne - Chicago (25:35 pm) </marquee>
<div id="second">
<p id="sc" style="background-color:#FF0000" > Cancelled Flights </p><br>
<marquee behavior="scroll" direction="up" scrolldelay="600">104847 - Toroto - Calgary (18:50 pm)<br> 148759 - maxico - France (25:15 pm )<br> 114875 - China - Usa (15:35 pm) </marquee>
</div>
<div id="third">
<p id="sc2" style="background-color:#00FFFF" > Delayed Flights </p><br>
<marquee behavior="scroll" direction="up" scrolldelay="600">178546 - Miami - Bourdon (16:59 pm) <br>178954 - maxico - Atlanta (25:15 pm )<br> 145698 - Boston - Vancouver (25:35 pm) </marquee>
</div>
</div>
<br><br><br>

<center><img src="journey.png" align="center" height="260" width="450"></center><br>
</p>
</body>
</html>